<!DOCTYPE html>
<html>
    <head>
        <title>Flock SSG | Usage Documentation</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background: #dddddd;
        }
        h1 {
        }
        .sidenav {
            height: 100%;
            width: 15rem;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222222;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 16px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav h1 {
            padding: 2px 0px 6px 0px;
            text-decoration: none;
            font-size: 30px;
            color: #f1f1f1;
            display: block;
            text-align: center;
        }
        .main {
            margin-left: 15rem;
            padding: 0px 10px;
        }
        .main h1 {
            text-align: center;
            font-size: 2.5rem;
        }
        .main p {
            padding-left: 2rem;
        }
        .text {
            padding-left: 2rem;
            padding-right: 2rem;
            text-align: justify;
        }
        .footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0.75rem;
            font-size: 1rem;
            text-align: center;
            color: #c1c1c1;
        }
        .suggestion {
            font-size: 1rem;
            color: #919191;
            opacity: 0.7;
            font-style: italic;
            margin-bottom: 1rem;
            margin-left: 2.5rem;
        }
    </style>
</html>
<body>
    <!-- SIDENAV -->
    <div class="sidenav">
        <h1>FLOCK</h1>
        <a href="#HOME">HOME</a>
        <a href="#INSTALLATION">INSTALLATION</a>
        <a href="#HOW_TO_USE">HOW TO USE</a>
        <a href="#USEFUL_LINKS">USEFUL LINKS</a>
        <div class="footer">
            <p>© Flock SSG, 2018</p>
        </div>
    </div>

    <!-- MAIN -->
    <div class="main">
        <a name="HOME"></a>
        <!-- Title -->
        <div>
            <h1>FLOCK SSG</h1><br>
            <p><center>Welcome to Flock SSG, the static site generator with self-migrating links.</center></p>
        </div><br>
        <div class="text">
            <!--What is Flock? -->
            <div>
                <p>
                <h2>What is Flock?</h2>
                Flock is a simple website generation tool written in Python.
                The program gathers information on how the website should look like from the user. The information is provided in the form of plain-text, formatted in Markdown.
                This information includes, theme, colors, data/text to display. The user inputs one or more markdown files (file.md) to the website generator.
                The program then takes these files, indexes them and converts them to working HTML. A folder with the whole website/converted files is then created with the correct hierarchy.
                The program keeps track of the data gathered from the user to be able to re-open a previously-created project and modify it on a later date.
                </p>
            </div><br>
            <!-- Installation -->
            <div>
                <p>
                <a name="INSTALLATION"></a>
                <h2>Installation</h2>
                First of all, you need python installed on your machine to run Flock.
                If you're on Linux or Mac, you probably already have python installed. If you are on Windows, here's a guide on how to install python:
                <a href="https://www.python.org/downloads/windows/" target="blank">Install Python on Windows</a>.
                We are curerntly working to come up with a hassle-free installation process for Flock, but for now there are some elements you need to install yourself to use it.
                At the moment, there are some libraries you need to add to your system before you can start using Flock.
                <ul>
                    <li>Python Markdown Library by John Gruber: <a href="https://github.com/Python-Markdown/markdown">Markdown Library</a></li>
                    <li>You can also run the following command: <q>pip install markdown</q></li>
                </ul>
                You're all set, you should now be able to use Flock without issues.
                </p>
                <p>We're working on getting an installer that will get Flock all setup for you, stay tuned.</p>
            </div><br>
            <!-- How To Use -->
            <div>
                <p>
                <a name="HOW_TO_USE"></a>
                <h2>How To Use</h2>
                Before you can use Flock, you need to make sure you have all of your files and data you wanna turn into a website setup correctly.
                Here's a list of requirements for your website folder:
                <ul>
                    <li>All text files must be written in Markdown</li>
                    The extension of a Markdown file is <q>.md</q><br>
                    Here's a reference on how to write in Markdown: <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheat Sheet</a>
                    <li>All file names need to contain a <i>unique file identifier</i></li>
                    That is a name or code that will be used to keep track of your file. This should be added at the end of your file name, following a <q>-</q>.<br>
                    Here's an example of what a file name should look like: <q>Page_of_my_website-PG01.md</q>.<br>
                    This should be applied to all files, including images and other assets, since it is important to link your files with each other in your website.
                    <li>The main website page unique file identifier must be "index". The filename can anything else as long as the file identifier satisfies this requirement.</li>
                    <li>All local files you want to include in your website should be in the same local folder, subdirectories are allowed.</li>
                    <li></li>
                </ul>
                </p>
            </div><br>
            <!-- Useful Links -->
            <div>
                <p>
                <a name="USEFUL_LINKS"></a>
                <h2>Useful Links</h2>
                Github Project Page: <a href="https://github.com/rdall96/Flock_SSG" target="blank">Flock SSG</a><br>
                Markdown Python Library: <a href="https://github.com/Python-Markdown/markdown" target="blank">Markdown Library</a><br>
                Video Presentations: <a href="https://www.youtube.com/playlist?list=PLtefp1go2DyISQDMQZ0e_IcqlwHO_FdKU" target="blank">Flock Team on Youtube</a><br>
                Example Websites: <a href="#" target="blank">Templates</a><br>
                </p>
            <div class="suggestion">Add more links and references</div>
            </div><br> 
        </div>
    </div>
</body>