body {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 15px;
    background-color: rgb(239, 241, 243);
}

h1, h2 {
    background-color: lightgrey;
    font-weight: bolder;
    font-size: 3.5rem;
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 2px;
    padding-bottom: 2px;
    text-shadow: 2px 2px darkgray;
    text-decoration: none;
    box-shadow: 2px 2px 6px #999;
}

h1 a:link, h1 a:visited, h1 a:hover {
    text-decoration: none;
    color: inherit;
}
h2 a:link, h2 a:visited, h2 a:hover {
    text-decoration: none;
    color: inherit;
}

h3, h4 {
    background-color: #cb4154;
    color: seashell;
    font-size: 2rem;
    text-align: left;
    vertical-align: center;
    font-weight: bold;
    padding-top: 1px;
    padding-left: 15px;
    padding-bottom: 1px;
    margin-right: 70%;
    box-shadow: 2px 2px 6px #999;
}

p {
    font-size: 1rem;
    font-weight: 200;
    text-align: left;
    margin-left: 10px;
}
h5 {
    background-color: #cb4154;
    color: seashell;
    font-size: 1rem;
    font-weight: 700;
    margin-right: 85%;
    vertical-align: center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 7px;
    box-shadow: 2px 2px 6px #999;
}

h5 a:link, h5 a:visited, h5 a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: #cb4154;
    transition-duration: 500ms;
}
a:hover {
    color: seashell;
    background-color: #cb4154;
}

img {
    width: 8rem;
    height: auto;
}

blockquote {
    border: rgb(95, 95, 95) solid 0.3rem;
    color: rgb(46, 46, 46);
    font-style: oblique;
}

ul {
    margin-left: 1.5rem;
}

del {
    color: grey;
}

.FlockFooter {
    padding-top: 3rem;
    color: rgb(95, 95, 95);
    padding-right: 2rem;
    text-align: right;
    font-size: 10px;
    font-style: italic;
}
.FlockFooter img {
    width: 20px;
    height: auto;
    padding-left: 5px;
}